<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Name on the tab -->
    <title> Hey... </title>  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <!-- Input text on webpage -->
    <h1>Hello bao! <br> Happy Valentine's day <3</h1>
    </header>

    <body>
    <h2>Here's a flower for you ^_^</h2>
    <div class="rose">
        <img src="images/home-icons/rose-icon.png" alt="roses-for-him">
    </div>

    <div class="icon-row">
        <div class="icon-column" onclick="goReadMail()">
            <!-- Icon 1 -->
            <h2>You've got mail!<br></h2>
            <p>(Tap/Click to open)</p>
            <div class="love-letter">
                <img src="images/pixel-mail.gif" alt="mail-for-him">
            </div>

    </body>

    <footer class="footer">
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>